#define {
	// Must match the PlatformToolset options in appveyor.yml
	toolsets: "v140,v120_xp";
}

configurations {
	UserPlatformToolset {
		// Needed for VS2015 support
		key = "PlatformToolset";
		choices: ${toolsets};
	};
}

nuget {
	nuspec {
		id = adplug;
		// "@version" is replaced by the current Appveyor build number in the
		// pre-deployment script.
		version: @version;
		title: adplug;
		authors: {Simon Peter};
		owners: {Malvineous};
		licenseUrl: "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html";
		projectUrl: "https://github.com/adplug/adplug";
		iconUrl: "https://avatars2.githubusercontent.com/u/12982922?v=3&s=200";
		copyright: "Copyright 2002-2016 Simon Peter";
		requireLicenseAcceptance: false;
		description: "AdPlug is a free, multi-platform, hardware independent AdLib sound player library, mainly written in C++.  AdPlug plays sound data, originally created for the AdLib (OPL2/3) audio board, on top of an OPL2/3 emulator. No OPL2/3 chips are required for playback.";
		releaseNotes: "Package upstream git version.";
		tags: {coapp, native, nativepackage, static, v120_xp, v140};
	}
	dependencies {
		packages : {
			libbinio/1.4.16
		};
	}
	files {
		#defines {
			SDK_ROOT = "../../";
			SolutionDir = "./";
		}
		nestedInclude: {
			#destination = ${d_include}adplug;
				"${SDK_ROOT}src\*.h"
		};
		docs: {
			"${SDK_ROOT}README",
			"${SDK_ROOT}COPYING"
		};
		(${toolsets}, "Win32,x64", "release,debug") => {
			[${0},${1},${2}] {
				lib: ${SolutionDir}${0}\${1}\${2}\${pkgname}.lib;
				symbols: ${SolutionDir}${0}\${1}\${2}\${pkgname}.pdb;
			}
		}
	}
	targets {
		Defines += HAS_ADPLUG;
	}
}
